use crate::*;

grammar(table: &CtorTable);

pub Function: IFunctionAST = Expr;

Expr: IFunctionAST = {
    #[precedence(level = "0")]
    <Variable> => <>.to_ast(),
    #[precedence(level = "0")]
    <Number> => <>.to_ast(),



    #[precedence(level = "2")] #[assoc(side="left")]
    <l:Expr> "+" <r:Expr> => table.new_add(l, r).to_ast(),
};

Variable: Variable = <r"[a-zA-Zα-ωΑ-Ω]+(_([a-zA-Zα-ωΑ-Ω0-9]|(\{[a-zA-Zα-ωΑ-Ω0-9]*\})))?"> => {
    let gcstr = table.new_string(<>);
    table.new_variable(gcstr)
};

Number: Number = <r"-?[0-9]+(\.[0-9]+)?"> => table.new_number(<>.parse().unwrap());